<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paragraph</title>
</head>
<body>
  <h1>Paragraph and Text Format</h1>
  <p>
    <strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit. Dignissimos at optio error rerum voluptatibus? Fugiat recusandae quasi, quis accusamus sunt autem in consectetur modi, reiciendis placeat vitae beatae hic esse?
  </p>
</body>
</html>